# MaskEditText

./: .gitignore  README.md  settings.gradle
MaskEditText/: build.gradle
MaskEditText/src/androidTest/java/com/semid/maskedittext/: ExampleInstrumentedTest.kt
MaskEditText/src/main/: AndroidManifest.xml
MaskEditText/src/main/java/com/semid/maskedittext/: Extensions.kt  MaskEditText.kt  MaskTextInputEditText.kt  MaskTextInputLayout.kt  MaskUtil.kt
MaskEditText/src/main/res/values/: attrs.xml
MaskEditText/src/test/java/com/semid/maskedittext/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/semid/edittextmask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semid/edittextmask/: MainActivity.kt  MainVM.kt  Test.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/test/java/com/semid/edittextmask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
