<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.semid.maskedittext.MaskEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mask="## ### ## ##"
        app:prefix="+994 "
        app:staticPrefix="true"
        app:hideKeyboard="false"
        android:inputType="phone"
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/cardTil" />

    <com.semid.maskedittext.MaskTextInputLayout
        android:id="@+id/cardTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mask="## #### #### ####"
        app:prefix="12"
        app:staticPrefix="true"
        app:hideKeyboard="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:digits="1234567890 "
            android:imeOptions="actionDone" />
    </com.semid.maskedittext.MaskTextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>