<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
<variable
    name="viewModel"
    type="com.semid.edittextmask.MainVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="15dp"
        tools:context=".MainActivity">

        <com.semid.maskedittext.MaskEditText
            android:id="@+id/edt1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:inputType="phone"
            android:maxLines="1"
            android:hint="##-###-##-##"
            android:text="@={viewModel.phoneNumber}"
            app:mask="##-###-##-##"
            android:singleLine="true"
            android:imeOptions="actionDone"
            app:layout_constraintTop_toTopOf="parent" />

        <com.semid.maskedittext.MaskEditText
            android:id="@+id/edt2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:inputType="phone"
            android:maxLines="1"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            app:mask="#### #### #### ####"
            android:hint="#### #### #### ####"
            android:imeOptions="actionDone"
            app:layout_constraintTop_toBottomOf="@id/edt1" />

        <com.semid.maskedittext.MaskEditText
            android:id="@+id/edt3"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:inputType="phone"
            android:digits="1234567890—"
            android:maxLines="1"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            app:maskDividerColor="@color/transparent"
            app:mask="####—####—####—####"
            android:hint="####—####—####—####"
            android:imeOptions="actionDone"
            app:layout_constraintTop_toBottomOf="@id/edt2" />

        <com.semid.maskedittext.MaskEditText
            android:id="@+id/edt4"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:inputType="phone"
            android:maxLines="1"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            app:maskDividerColor="#ff0000"
            app:mask="+(###) (##)-(###)-(##)-(##)"
            android:hint="+(###) (##)-(###)-(##)-(##)"
            android:imeOptions="actionDone"
            app:layout_constraintTop_toBottomOf="@id/edt3" />

        <com.semid.maskedittext.MaskEditText
            android:id="@+id/edt5"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:inputType="phone"
            android:maxLines="1"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            app:mask="##.##.####"
            android:hint="##.##.####"
            android:imeOptions="actionDone"
            app:layout_constraintTop_toBottomOf="@id/edt4" />

        <EditText
            android:id="@+id/edt6"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:inputType="phone"
            android:maxLines="1"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:text="@={viewModel.text}"
            android:imeOptions="actionDone"
            app:layout_constraintTop_toBottomOf="@id/edt5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>